# where

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CODE_IMPROVEMENTS.md  CODE_IMPROVEMENTS_2.md  DESIGN.md  DESYNC_ISSUE.md  GEMINI.md  K_N_CINTEROP_C_SOURCE_ISSUE.md  LICENSE.md  MANUAL_TESTING.md  README.md  REVIEW.md  SECURITY.md  TODO_SPEC_UPDATES.md  alice.priv  android_bugs.md  battery_optimization_plan.md  bob.pub  build-nix.sh  build.gradle.kts  build.sh  chaos_test_output.txt  check_precedence.kt  code_review.md  combined.patch  deploy-server.sh  desync-bug-investigation.md  e2e-test.sh  e2e_alice.db  e2e_bob.db  e2e_carol.db  e2e_multi_alice.db  e2e_multi_bob.db  e2e_multi_charlie.db  fix_server_tests.py  flake.nix  gradle.properties  ios_bugs.md  (+12 more)
.claude/: settings.local.json
.github/workflows/: build.yml  deploy-server.yml  test.yml
android/: build.gradle.kts  proguard-rules.pro
android/fastlane/: .gitignore  Appfile  Fastfile  README.md  report.xml
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
android/fastlane/metadata/android/en-US/changelogs/: 104.txt
android/src/androidMain/: AndroidManifest.xml
android/src/androidMain/kotlin/net/af0/where/: ActivityHelper.kt  BootReceiver.kt  FriendsSheet.kt  FriendsStore.kt  GeofenceReceiver.kt  IdentityKeyStore.kt  InviteSheet.kt  LocationProvider.kt  LocationRepository.kt  LocationService.kt  LocationServiceRestartWorker.kt  LocationViewModel.kt  MainActivity.kt  MapScreen.kt  QrUtils.kt  SharedPrefsE2eeStorage.kt  SharedPrefsRawKeyValueStorage.kt  SharingDurationPicker.kt  TestActivity.kt  TimeUtils.kt  UserPrefs.kt  WhereApplication.kt
android/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground_adaptive.xml
android/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
android/src/androidMain/res/values-v31/: themes.xml
android/src/androidMain/res/xml/: network_security_config.xml
android/src/androidUnitTest/kotlin/net/af0/where/: BootReceiverTest.kt  FakeUiStateStore.kt  FriendsStoreTest.kt  LocationRepositoryTest.kt  LocationServiceActivityTest.kt  LocationServicePermissionTest.kt  LocationServiceReproductionTest.kt  LocationServiceSharingPauseTest.kt  LocationServiceTest.kt  LocationViewModelMainThreadTest.kt  LocationViewModelTest.kt  MapScreenTest.kt  TestWhereApplication.kt
android/src/androidUnitTestFdroid/kotlin/net/af0/where/: FdroidLocationCallbackTest.kt  OsmdroidLifecycleObserverTest.kt
android/src/androidUnitTestGms/kotlin/net/af0/where/: GmsActivityHelperTest.kt  GmsLocationProviderTest.kt
android/src/fdroid/kotlin/net/af0/where/: FdroidActivityHelper.kt  FdroidLocationProvider.kt  FdroidMapView.kt  GeofenceReceiver.kt  LocationHelpers.kt  OsmdroidInit.kt  OsmdroidLifecycleObserver.kt
android/src/full/: AndroidManifest.xml
android/src/gms/kotlin/net/af0/where/: GeofenceReceiver.kt  GmsActivityHelper.kt  GmsLocationProvider.kt  GmsMapView.kt  LocationHelpers.kt  OsmdroidInit.kt
cli/: build.gradle.kts  where_cli_state.db  where_cli_state.json
cli/src/main/kotlin/net/af0/where/cli/: Main.kt
docs/: IMPLEMENTATION-CHECKLIST.md  MANUAL_TESTING.md  battery_optimization.md  e2ee-location-sync.md  fcm-wakeup.md  protocol-review.md  state_machine.md
gradle/: libs.versions.toml
ios/: .swiftlint.yml  Local.xcconfig  Local.xcconfig.example  build_xcframework.sh  project.yml
ios/Sources/Where/: AcknowledgementsView.swift  BrandLaunch.storyboard  ContentView.swift  FriendSyncRepository.swift  FriendsSheet.swift  FriendsStore.swift  IdentityKeyStore.swift  Info.plist  KeychainE2eeStorage.swift  KeychainRawKeyValueStorage.swift  KotlinByteArrayUtils.swift  LaunchScreen.storyboard  LocationManager.swift  LocationSyncService.swift  QrCodeView.swift  QrScannerView.swift  ServerConfig.swift  StringResourceExtensions.swift  TimeUtils.swift  UserDefaultsE2eeStorage.swift  UserIdentity.swift  Where.entitlements  WhereApp.swift  WhereMapView.swift
ios/Sources/Where/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/Sources/Where/Assets.xcassets/LaunchBackground.colorset/: Contents.json
ios/Sources/Where/Assets.xcassets/Mascot.imageset/: Contents.json
ios/Sources/Where/Assets.xcassets/Wordmark.imageset/: Contents.json
ios/Tests/: LocationSyncServiceFoundationTests.swift  LocationSyncServiceTests.swift
ios/Tests/WhereTests/: LocationOptimizationsTests.swift  LocationSyncServiceTests.swift  StringResourceExtensionsTests.swift
ios/Where.xcodeproj/: project.pbxproj
ios/ci_scripts/: ci_post_clone.sh
ios/fastlane/: .gitignore  Appfile  Fastfile
reviews/: android_review.md  crypto_design.md  dead_code_review.md  ios_review.md  security_review.md  test_coverage_review.md
scripts/: deploy-server.sh  run-android.sh  run-cli.sh  run-ios.sh  run-server.sh
server/: .dockerignore  Dockerfile  build.gradle.kts  fly.toml
server/src/main/kotlin/net/af0/where/: Server.kt
server/src/test/kotlin/net/af0/where/: .E2eeBidirectionalEndToEndTest.kt.swp  E2eeBidirectionalEndToEndTest.kt  E2eeIntegrationTest.kt  LibsodiumInitializer.kt  MailboxTest.kt  MemoryStorage.kt  MultiFriendIntegrationTest.kt  SecurityEnhancementsTest.kt  ServerTest.kt  TestUtils.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/net/af0/where/: Greeting.kt  LibsodiumInit.kt  LocationMessageCodec.kt  LocationRepository.kt  LocationSyncClient.kt  PeerDisplay.kt  UiStateStore.kt
shared/src/commonMain/kotlin/net/af0/where/e2ee/: BatchProcessor.kt  DiscoveryToken.kt  (+25 more)
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/de/: strings.xml
shared/src/commonTest/kotlin/net/af0/where/: LocationMessageCodecTest.kt  LocationRepositoryTest.kt
shared/src/iosMain/kotlin/net/af0/where/: Platform.kt
shared/src/jvmMain/kotlin/net/af0/where/: Platform.kt
shared/src/jvmTest/kotlin/net/af0/where/: LocationSyncClientIntegrationTest.kt
shared/src/nativeInterop/cinterop/: WhereCrypto.def  where_crypto.h  where_crypto_impl.c
(+75 files in other folders)
