android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutV2AndroidStyleDirs.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
moko.resources.copyFrameworkResourcesToApp.enabled=false
moko.resources.disableStaticFrameworkWarning=true
